# AboutTheKids

./: AboutTheKids.sln
AboutTheKids/AboutTheKids/: AboutTheKids.csproj  App.xaml  App.xaml.cs  BehaviorBase.cs  EventToCommandBehavior.cs  MainPage.xaml  MainPage.xaml.cs
AboutTheKids/AboutTheKids.Android/: AboutTheKids.Android.csproj  MainActivity.cs
AboutTheKids/AboutTheKids.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AboutTheKids/AboutTheKids.Android/Resources/: Resource.designer.cs
AboutTheKids/AboutTheKids.iOS/: AboutTheKids.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AboutTheKids/AboutTheKids.iOS/Properties/: AssemblyInfo.cs
AboutTheKids/AboutTheKids/Helper/: FirebaseStorageHelper.cs
AboutTheKids/AboutTheKids/Models/: ImagesModel.cs  ItemsModel.cs  PaymentInfo.cs  PromoCode.cs
AboutTheKids/AboutTheKids/ViewModel/: AllOrdersViewModel.cs  AllToysViewModel.cs  PromoCodeViewModel.cs  UploadViewModel.cs
AboutTheKids/AboutTheKids/Views/: AllOrdersPage.xaml  AllOrdersPage.xaml.cs  AllToysPage.xaml  AllToysPage.xaml.cs  PromoCodePage.xaml  PromoCodePage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
